# HtmlViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_hide_fab_1.xml  anim_hide_fab_2.xml  anim_hide_fab_3.xml  anim_show_fab_1.xml  anim_show_fab_2.xml  anim_show_fab_3.xml
app/src/main/res/drawable/: ic_cross.xml  ic_menu_language.xml  ic_menu_more_apps.xml  ic_menu_policy.xml  ic_menu_share.xml  ic_menu_star.xml  ic_more.xml  ic_rectangle_189.xml  ic_select_all.xml  ic_sv_add.xml  ic_sv_arrow_back.xml  ic_sv_attach.xml  ic_sv_delete.xml  ic_sv_edit.xml  ic_sv_file_icon.xml  ic_sv_files_container_header.xml  ic_sv_main_btn_file_deafult.xml  ic_sv_main_btn_file_pressed.xml  ic_sv_main_btn_menu.xml  ic_sv_main_btn_search.xml  ic_sv_main_header_bg.xml  ic_sv_share.xml  ripple_effect_primary_dark_square.xml  rippler_effect_grey_circular.xml  rippler_effect_white_square.xml  selector_b_b_attach_file.xml  selector_b_main_card.xml  shape_b_attach.xml  shape_b_item_view_files.xml  shape_b_menu_main.xml  shape_b_pop_up_menu.xml  shape_line_view.xml
app/src/main/res/layout/: activity_files_container.xml  activity_main.xml  activity_splash.xml  item_view_card_view.xml  item_view_files_container.xml  layout_dialoge_et_rename.xml  layout_popup_floating_menu.xml  layout_popup_menu_main.xml  layout_progress_dailog_transparent.xml
app/src/main/res/menu/: menu_ac_files_container_contextual.xml  menu_search_view.xml
app/src/main/res/raw/: anim_xml_reader_no_file_found_2.json  anim_xml_reader_splash.json
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+2191 files in other folders)
