<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickHandler"
            type="com.zapps.html.xml.viewer.file.reader.interfaces.MyOnClickListener" />

    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:background="@color/colorShadow"
        android:gravity="top"
        android:onClick="@{(v)->clickHandler.onClick(v)}">


        <LinearLayout
            android:id="@+id/rootView"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_190sdp"
            android:background="@drawable/shape_b_menu_main"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp">

            <LinearLayout
                android:id="@+id/menuMainBtnShare"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rippler_effect_white_square"
                android:clickable="true"
                android:focusable="true"

                android:onClick="@{(v)->clickHandler.onClick(v)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/share_app"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuMainBtnRate"
                android:layout_width="match_parent"

                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rippler_effect_white_square"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(v)->clickHandler.onClick(v)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu_star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/rate_app"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuMainBtnMore"
                android:layout_width="match_parent"

                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rippler_effect_white_square"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(v)->clickHandler.onClick(v)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu_more_apps" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/more_apps"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuMainBtnLanguage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rippler_effect_white_square"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(v)->clickHandler.onClick(v)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu_language" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/languages"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/menuMainBtnPrivacy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"

                android:background="@drawable/rippler_effect_white_square"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{(v)->clickHandler.onClick(v)}"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_menu_policy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/headPrivacy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</layout>